.banner {
    &-top {
        position: relative;
        .main-pic {
            background-image: url(../../img/main-pic.png);
            height: 950px;
            background-size: cover;
            background-position: center right 26%;
        }
    }
    &-content {
        position: absolute;
        top: 48.5%;
        left: 50%;
        .transformer(translate(-50%, -50%));
        &-inner {
            padding: 0 15px;
            margin: 15px 0;
            width: 46%;
            .main-title {
            font-size: 60px;
            font-weight: bold;
            color: #fff;
            height: 83px;
            line-height: 88px;
            margin-left: -3px;
            word-spacing: -2px;
            } 
            .sub-title {
                font-size: 40px;
                font-weight: bold;
                line-height: 56px;
                color: #fff;
                margin-bottom: 21px;
                margin-left: -2px;
                word-spacing: -1px;
            }  
            .description {
                font-size: 14px;
                font-weight: normal;
                color: #fff;
                line-height: 24px;
                margin-bottom: 55px;
            }
            .action {
                width: 168px;
                height: 48px;
                border: 1px solid #fff;
                line-height: 48px;
                text-align: center;
                font-size: 14px;
                a {
                    text-transform: uppercase;
                    color: #fff;
                }
            }
        }
    }
    &-bottom {
        margin-top: -78px;
        &-content {
            display: flex;
            flex-wrap: wrap;
            //box-shadow: rgb(0 0 0 / 24%) -1px 2px 8px;
            filter: drop-shadow(rgb(0 0 0 / 24%) -1px 2px 8px);
            .content {
                width: 33.333%;
                .img-wraper {
                    width: 100%;
                    height: 250px;
                    overflow: hidden;
                    line-height: 0;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .content-inner {
                    width: 100%;
                    height: 250px;
                    text-align: center;
                    background-color: #fff;  
                    position: relative;
                    .wraper {
                        position: absolute;
                        bottom: 35px;
                        width: 100%;
                        .main-title {
                            text-transform: uppercase;
                            font-size: 18px;
                            font-weight: 700;
                            text-align: center;
                            margin: 16px 0 ;
                            a {
                                color: #000000;
                                text-decoration: none;
                            }
                        }
                        .sub-title {
                            font-size: 14px;
                            line-height: 24px;
                            font-weight: 400;
                            width: 100%;
                            text-align: center;
                            margin: auto;
                            color: #777777;
                            box-sizing: border-box;
                            padding: 0 23px;
                        }
                    } 
                }
            }
        }
    }
}