.footer {
    &-top {
        background-color: #222222;
        &-inner {
            text-align: center;
            padding-top: 99px;
            padding-bottom: 53px;
            border-bottom: 1px solid #444444;
            .content {
                width: 65.8%;
                height: 42px;
                font-size: 14px;
                line-height: 24px;
                color: #777777;
                font-weight: 400;
                margin: auto;
                margin-top: 26px;
            }
            .icon {
                width: 230px;
                margin: auto;
                margin-top: 45px;
                display: flex;
            }
        }
    }
    &-middle {
        background-color: #222222;
        &-inner {
            width: 25%;
            padding: 0 15px 0 15px;
            margin-top: 71px;
            margin-bottom: 40px;
            box-sizing: border-box;
            .title {
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 700;
                color: #ffffff;
                line-height: 30px;
                margin-bottom: 16px;
            }
            .infor {
                color: #777777;
                display: flex;
                line-height: 40px;
                font-size: 14px;
                div {
                    i {
                        font-size: 15px;
                    }
                    &:first-child {
                        margin-right: 14px;
                    }
                }
                
            }
        }
    }
    &-bottom {
        height: 50px;
        background-color: #111111;
        display: flex;
        text-align: center;
        .content {
            color: #777777;
            line-height: 30px;
            font-size: 14px;
        }
    }
    
}
.social-network {
    font-size: 18px;
    margin-left: 15px;
    margin-right: 35px;
    color: #777777;
    &:nth-child(3){
        margin-left: 8px;
    }
    &:nth-child(4){
        margin-right: 0;
        margin-left: 9px;
    }

}