.cover {
    position: fixed;;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    opacity: 0;
    z-index: -1;
}
.cover.active {
    opacity: 0.9;
    z-index: 100;
    .transit(all, .5s);
}

.main-pic {
    img {
    width :100%;
    height :950px;
    overflow: hidden;
    }
    
}
.header-icon{
    padding-top: 8px;
    .wraper {
        display: flex;
    }
    &-item{
        width: 16px;
        height: 18px;
        line-height: 16px;
        text-align: center;
        padding-right: 28px;
        margin-left: 24px;
        border-right: 1px solid #777777;
        color: #fff;
        &:nth-child(2) {
            margin-left: 27px;
        }
        a {
            color: #fff; 
        }
        .icon-size{
            font-size: 15px;
        }
    }
}
.header-icon-item:last-child{
    border: none;
    padding-right: 0;
    margin-right: -1px;
    margin-left: 25px;
}
.nav-icon {
    display: none;
}
.nav-bar {
    display: flex;
    width: 630px;
    .nav-title {
        display: none;
    }
}
.nav-item {
    padding-top: 6px;
    margin-left: 10px;
    margin-right: 41px;
    display: inline-block;
    line-height: 28px;
    a {
        color: #fff;
        &:hover {
            text-decoration: underline;
        }
    }
    &:nth-child(4) {
        margin-left: 14px;
    }
}
.header {
    height: 100px;
    width: 100%;
    font-size: 16px;
    line-height: 1.75;
    position: absolute;
    &-top {
        box-sizing: border-box;
        background-color: rgba(0,0,0,0.6);;
        height: 100%;
        display: flex;
        align-items: center;
        &-inner {
            img {
                margin-left: 1px;
                display: block;
            }
            .flex();
        }
    }
}
