
.filter {
    display: flex;
    border-bottom: 1px solid #dddddd;
    margin-top: 83px;
    margin-bottom: 16px;
    .category {
        text-transform: uppercase;
        width: 143px;
        text-align: center;
        box-sizing: border-box;
        font-size: 18px;
        font-weight: 700;
        color: #000018;
        height: 54px;
        line-height: 54px;
        margin-bottom: -1px;
        &:nth-child(2) {
            width: 130px;
        }
        &:last-child {
            width: 167px;
            padding-left: 0;
        }
        &:hover {
            color: #dd2f31;
            text-decoration: none;
            border-bottom: 2px solid #dd2f31;
            cursor: pointer;
        }
        
    }
    .clicked {
            color: #dd2f31;
            text-decoration: none;
            border-bottom: 2px solid #dd2f31;
            cursor: pointer;
    }
}
.product {
    height: 330px;
    box-sizing: border-box; 
    width: 25%;
    padding: 0 15px;
    margin: 23.5px 0;
    &-inner {
        position: relative;
        height: 100%;
        img {
            width: 100%;
        }
    }
    &-infor{
        padding-left: 30px;
        margin-top:19px;
        font-size: 14px;
        a {
            text-decoration: none;
            color: #000000;
        }
    }
    &-price{
        font-weight: 700;
        margin-top: 3px;
    }
    &:hover {
        .product-inner {
            box-shadow: rgb(0 0 0 / 24%) -0px 0px 6px;
        }
        .product-action{
            display: block;
        }
    }
    &-action {
        position: absolute;
        top:5px;
        right: 20px;
        display: none;
        &-icon {
            font-size: 13px;
            color: #777777;
            height: 34px;
            width: 34px;
            border: 1px solid #dddddd;
            box-sizing: border-box;
            line-height: 34px;
            text-align: center;
            margin: 15px 0px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            &:hover {
                color: #ffffff;
                border: 1px solid #dd2f31;
                background-color: #dd2f31;
                cursor: pointer;
            }
        }
        .clicked {
            color: #ffffff;
            border: 1px solid #dd2f31;
            background-color: #dd2f31;
            cursor: pointer;
        }
        
    }
}
.brand {
    &-inner {
        border-top: 1px solid #cccccc;
        margin-top: 95px;
    }
    &-item {
        position: relative;
        box-sizing: border-box;
        width:16.666%;
        height: 151px;
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            display: block;
        }
    }
}